MONGO_URI=mongodb+srv://mridulsaklanirajput8628899673:hZrbBm3CEDPtepvb@cluster0.lsarl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_NAME=test

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saklanimridul@gmail.com
EMAIL_PASSWORD=mmoudccjryhienke
